

<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            margin-bottom: 20px; 
        }
        button {
    
            width: 100px;
            height: 30px;
            margin: 5px auto;
            background-color: #f8098c; 
            color: #fefafd; 
            border: 2px solid #747272;
            border-radius: 15px;
            padding: 10px; 
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            line-height: 8px;
            justify-content: center; 
            align-items: center;
        }
        
        

    </style>
</head>
<body>
    <div>
        <span>
            Nombre 1 : <input id="NB1"/>
        </span>
    </div>

    <div>
        <span>
            Nombre 2 : <input id="NB2"/>
        </span>
    </div>
    <div>
        <button id="addition">Addition</button>
        <button id="soustraction">Soustraction</button>
        <button id="multiplication">Multiplication</button>
        <button id="division">Division</button>
    </div>
    <div>
        <span >
              Le resultat est : 
              <span id="rslt"> </span>
  
        </span> 
         
     </div>
   
   
   
   
<script src="calcul.js"> </script>

</body>
</html>
